{
  "name": "lyon",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "desktop:dev": "turbo desktop:dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "@lyon/env": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@lyon/config": "workspace:*",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.34.0",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.6"
}
